@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap');
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 16px;
}

html,
body {
	width: 100vw;
	height: 100vh;
}

body {
	padding: 2.5rem 0;
	margin: 0;
	font-family: 'Archivo', sans-serif;
	background-color: black;
	color: white;
}

a {
	color: white;
	text-decoration: none;
}

.hero {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0rem;
	left: 50%;
	z-index: 1;
	transform: translateX(-50%);
	.hero-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 600px;
		width: 80%;
		gap: 2.5rem;
		p {
			font-size: 1rem;
			line-height: 20px;
		}

		a {
			font-weight: bold;
			font-size: 1rem;
			text-decoration-line: underline;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	}
}

.nav {
	.nav-container {
		display: grid;
		grid-template-columns: 1fr 600px 1fr;
		.nav-container__right {
			grid-column: 3;
			display: flex;
			justify-content: space-evenly;
		}
	}
}
.nav-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
	.nav-link {
		font-size: 1rem;
	}
}
.logo {
	display: flex;
	flex-direction: column;
	font-weight: bold;
	margin-left: 2.5rem;
}
.sliders {
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 20rem;
	text-transform: uppercase;
	.text-slider {
		font-size: 6rem;
		font-weight: bold;
		.text-slider-text {
			width: 14000px;
		}
	}
}
.hero-illustrations {
	position: relative;
	.hero-illustrations__scroll {
		position: absolute;
		right: -100px;
		background-color: yellow;
		font-weight: bold;
		text-transform: uppercase;
		color: black;
	}
}

.header-section {
	min-height: 1000px;
}

.section-header {
	display: grid;
	grid-template-columns: 1fr 1fr;

	.section-title {
		align-self: flex-start;
		font-weight: bold;
		font-size: 1.2rem;
		line-height: 20px;
		/* identical to box height */

		text-transform: uppercase;
	}
}
.decorative-block {
	justify-self: flex-end;
	display: flex;
	flex-direction: column;
	gap: -1rem;
	margin-right: 2rem;
	p {
		font-size: 12rem;
		font-weight: bold;
		line-height: 8rem;
		letter-spacing: -0.135em;
		color: rgba(0, 0, 0, 0);
		-webkit-text-stroke: 2px #7a7979;
	}
	.decorative-text__white {
		color: white;
		-webkit-text-stroke: 0;
	}
}

.projects-section {
	padding: 0 2rem;
}

.projects {
	margin-top: 6rem;
	margin-bottom: 6rem;

	.project-item {
		max-width: 40%;

		padding-bottom: 4rem;
		.project-cover {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
		.project-title-container {
			padding: 1rem 0;
			display: grid;
			grid-template-columns: 1fr 5fr;
			align-items: flex-start;
			justify-content: space-between;
			.project-title {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			.project-name,
			.project-number {
				font-size: 1.3rem;
			}
			.project-skills {
				color: grey;
			}
		}
	}
}

.project-container:nth-child(even) {
	display: flex;
	justify-content: flex-end;
}

.contact-section {
	height: 1000px;
}

.contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-decoration {
	position: relative;
	width: 100%;
	.contact-gif {
		position: absolute;
		top: 50%;
		left: 30%;
		z-index: -1;
	}
}

.contact-actions {
	.cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		p {
			font-size: 1.5rem;
			text-align: left;
			width: 50%;
		}
		a {
			font-weight: bold;
			font-size: 2rem;
			text-decoration-line: underline;
			color: yellow;
		}
	}
}

.hidden {
	opacity: 0;
	transition: 0.7s;
	transition-delay: 0.3s;
	transform: translateX(-300px);
}

.scroll-item {
	opacity: 1;
	transform: translateX(0);
}
