@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  padding: 2.5rem 0;
  margin: 0;
  font-family: 'Archivo', sans-serif;
  background-color: black;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0rem;
  left: 50%;
  z-index: 1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero .hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 600px;
  width: 80%;
  gap: 2.5rem;
}

.hero .hero-container p {
  font-size: 1rem;
  line-height: 20px;
}

.hero .hero-container a {
  font-weight: bold;
  font-size: 1rem;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.hero .hero-container img {
  max-width: 100%;
  height: auto;
}

.nav .nav-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 600px 1fr;
      grid-template-columns: 1fr 600px 1fr;
}

.nav .nav-container .nav-container__right {
  -ms-grid-column: 3;
  grid-column: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
}

.nav-block .nav-link {
  font-size: 1rem;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: bold;
  margin-left: 2.5rem;
}

.sliders {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 20rem;
  text-transform: uppercase;
}

.sliders .text-slider {
  font-size: 6rem;
  font-weight: bold;
}

.sliders .text-slider .text-slider-text {
  width: 14000px;
}

.hero-illustrations {
  position: relative;
}

.hero-illustrations .hero-illustrations__scroll {
  position: absolute;
  right: -100px;
  background-color: yellow;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}

.header-section {
  min-height: 1000px;
}

.section-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-header .section-title {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 20px;
  /* identical to box height */
  text-transform: uppercase;
}

.decorative-block {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: -1rem;
  margin-right: 2rem;
}

.decorative-block p {
  font-size: 12rem;
  font-weight: bold;
  line-height: 8rem;
  letter-spacing: -0.135em;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px #7a7979;
}

.decorative-block .decorative-text__white {
  color: white;
  -webkit-text-stroke: 0;
}

.projects-section {
  padding: 0 2rem;
}

.projects {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.projects .project-item {
  max-width: 40%;
  padding-bottom: 4rem;
}

.projects .project-item .project-cover {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.projects .project-item .project-title-container {
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects .project-item .project-title-container .project-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.projects .project-item .project-title-container .project-name,
.projects .project-item .project-title-container .project-number {
  font-size: 1.3rem;
}

.projects .project-item .project-title-container .project-skills {
  color: grey;
}

.project-container:nth-child(even) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.contact-section {
  height: 1000px;
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-decoration {
  position: relative;
  width: 100%;
}

.contact-decoration .contact-gif {
  position: absolute;
  top: 50%;
  left: 30%;
  z-index: -1;
}

.contact-actions .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}

.contact-actions .cta p {
  font-size: 1.5rem;
  text-align: left;
  width: 50%;
}

.contact-actions .cta a {
  font-weight: bold;
  font-size: 2rem;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: yellow;
}

.hidden {
  opacity: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
}

.scroll-item {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
/*# sourceMappingURL=main.css.map */